# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
quilt_mappings=1.20.2+build.1
loader_version=0.15.0
kotlin_language_fabric=1.10.10+kotlin.1.9.10

# Mod Properties
mod_version = 1.0
maven_group = me.surge
archives_base_name = ElytraPlus

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.1+1.20.2
trinkets_version=3.8.0
cca_version=5.3.0
